[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:geojson_pydantic/__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
