[tox]
envlist = py37,py38,py39

[testenv]
extras = test
commands=
    python -m pytest --cov geojson_pydantic --cov-report xml --cov-report term-missing --ignore=venv

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
setenv =
    TWINE_USERNAME = {env:PYPI_USERNAME}
    TWINE_PASSWORD = {env:PYPI_PASSWORD}
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/* --non-interactive
